server {
    listen 3003;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Support for Single Page Application routing
    location /cozytime {
        alias /usr/share/nginx/html;  # Adjust if necessary based on your directory structure
        try_files $uri $uri/ /cozytime/index.html;  # Serve the index.html for SPA
    }

    # Cache control for static assets
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
